data/backup-config.json (before)
{
  "enabled": true,
  "schedule": "daily",
  "customDays": 1,
  "backupTime": "02:00",
  "selectedFiles": [
    "users.json",
    "sessions.json",
    "reviews.json",
    "bookings.json",
    "rooms.json",
    "payments.json",
    "coupons.json",
    "notifications.json",
    "videos.json",
    "wishlist.json",
    "points.json",
    "chat-messages.json",
    "faq.json",
    "auto-replies.json",
    "locations.json",
    "bookingCalendar.json",
    "group-bookings.json",
    "group-discount-settings.json",
    "corporate-clients.json",
    "dynamic-pricing-settings.json",
    "demand-pricing-rules.json",
    "seasonal-pricing.json",
    "blackout-dates.json"
  ],
  "autoDelete": false,
  "backupHistory": [
    {
      "name": "backup-day12_13-43",
      "month": "2025-12",
      "date": "2025-12-12T06:43:52.176Z",
      "files": [
        "users.json",
        "sessions.json",
        "reviews.json",
        "bookings.json",
        "rooms.json",
        "payments.json",
        "coupons.json",
        "notifications.json",
        "videos.json",
        "wishlist.json",
        "points.json",
        "chat-messages.json",
        "faq.json",
        "auto-replies.json",
        "locations.json",
        "bookingCalendar.json",
        "group-bookings.json",
        "group-discount-settings.json",
        "corporate-clients.json",
        "dynamic-pricing-settings.json",
        "seasonal-pricing.json",
        "blackout-dates.json"
      ],
      "exists": true
    }
  ],
  "lastBackup": "2025-12-12T06:43:52.176Z"
}

data/backup-config.json (after)
{
  "enabled": true,
  "schedule": "daily",
  "customDays": 1,
  "backupTime": "02:00",
  "selectedFiles": [
    "users.json",
    "sessions.json",
    "reviews.json",
    "bookings.json",
    "rooms.json",
    "payments.json",
    "coupons.json",
    "notifications.json",
    "videos.json",
    "wishlist.json",
    "points.json",
    "chat-messages.json",
    "faq.json",
    "auto-replies.json",
    "locations.json",
    "bookingCalendar.json",
    "group-bookings.json",
    "group-discount-settings.json",
    "corporate-clients.json",
    "dynamic-pricing-settings.json",
    "demand-pricing-rules.json",
    "seasonal-pricing.json",
    "blackout-dates.json"
  ],
  "autoDelete": false,
  "backupHistory": [
    {
      "name": "backup-day15_12-13",
      "month": "2025-12",
      "date": "2025-12-15T05:13:43.924Z",
      "files": [
        "users.json",
        "sessions.json",
        "reviews.json",
        "bookings.json",
        "rooms.json",
        "payments.json",
        "coupons.json",
        "notifications.json",
        "videos.json",
        "wishlist.json",
        "points.json",
        "chat-messages.json",
        "faq.json",
        "auto-replies.json",
        "locations.json",
        "bookingCalendar.json",
        "group-bookings.json",
        "group-discount-settings.json",
        "corporate-clients.json",
        "dynamic-pricing-settings.json",
        "seasonal-pricing.json",
        "blackout-dates.json"
      ],
      "exists": true
    }
  ],
  "lastBackup": "2025-12-15T05:13:43.924Z"
}

data/backup-config.json (diff)
@@ -31,9 +31,9 @@
   "autoDelete": false,
   "backupHistory": [
     {
-      "name": "backup-day12_13-43",
+      "name": "backup-day15_12-13",
       "month": "2025-12",
-      "date": "2025-12-12T06:43:52.176Z",
+      "date": "2025-12-15T05:13:43.924Z",
       "files": [
         "users.json",
         "sessions.json",
@@ -61,5 +61,5 @@
       "exists": true
     }
   ],
-  "lastBackup": "2025-12-12T06:43:52.176Z"
+  "lastBackup": "2025-12-15T05:13:43.924Z"
 }
