data/rooms.json (before)
[
  {
    "id": 1000,
    "name": "ฮอว์คอาย",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 38,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1001,
    "name": "Thai Pavilion",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 26,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1002,
    "name": "สไปร์ทพูล",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 45,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1003,
    "name": "ฮันนี่สวีท",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 48,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1004,
    "name": "Ty Holiday #217",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 45,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1005,
    "name": "Ty Holiday #233",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 36,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1006,
    "name": "Ty Holiday #241",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 31,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1007,
    "name": "Ty Holiday #235",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 35,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1008,
    "name": "Ty Holiday #236",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 45,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1009,
    "name": "Ty Holiday #216",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 20,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1010,
    "name": " Ty Holiday #231",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 16,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1011,
    "name": "Ty Holiday #226",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 42,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1012,
    "name": "Ty Holiday #230",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 29,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1013,
    "name": "Ty Holiday #220",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 37,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1014,
    "name": "Ty Holiday #232",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 14,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1015,
    "name": "RimLay Beachfront Pool Villa",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 37,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1016,
    "name": "ทอฝันปั้นแต่ง",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 14,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1017,
    "name": "Glass House A6",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 21,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1018,
    "name": "เรือนไทย 9A",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 52,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1019,
    "name": "Light Night",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 13,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1020,
    "name": "Relax Pool Villa",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 20,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1021,
    "name": "เฟลิเซีย ",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 40,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1022,
    "name": "ซีสเคป",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 29,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1023,
    "name": "yellow milk",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 36,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1024,
    "name": "โคลเอ้",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 49,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1025,
    "name": "คิดถึง 1",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 20,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1026,
    "name": "MARIN",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 17,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1027,
    "name": "Justin",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 13,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1028,
    "name": "Loft House 6A",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 48,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1029,
    "name": "Prime Asia 2B",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 17,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  }
]

data/rooms.json (after)
[
  {
    "id": 1000,
    "name": "ฮอว์คอาย",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 27,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1001,
    "name": "Thai Pavilion",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 21,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1002,
    "name": "สไปร์ทพูล",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 39,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1003,
    "name": "ฮันนี่สวีท",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 10,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1004,
    "name": "Ty Holiday #217",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 53,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1005,
    "name": "Ty Holiday #233",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 37,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1006,
    "name": "Ty Holiday #241",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 39,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1007,
    "name": "Ty Holiday #235",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 41,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1008,
    "name": "Ty Holiday #236",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 30,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1009,
    "name": "Ty Holiday #216",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 49,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1010,
    "name": " Ty Holiday #231",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 38,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1011,
    "name": "Ty Holiday #226",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 21,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1012,
    "name": "Ty Holiday #230",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 19,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1013,
    "name": "Ty Holiday #220",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 42,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1014,
    "name": "Ty Holiday #232",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 30,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1015,
    "name": "RimLay Beachfront Pool Villa",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 13,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1016,
    "name": "ทอฝันปั้นแต่ง",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 39,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1017,
    "name": "Glass House A6",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 52,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1018,
    "name": "เรือนไทย 9A",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 22,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1019,
    "name": "Light Night",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 51,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1020,
    "name": "Relax Pool Villa",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 48,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1021,
    "name": "เฟลิเซีย ",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 25,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1022,
    "name": "ซีสเคป",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 44,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1023,
    "name": "yellow milk",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 43,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1024,
    "name": "โคลเอ้",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 25,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1025,
    "name": "คิดถึง 1",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 58,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1026,
    "name": "MARIN",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 52,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1027,
    "name": "Justin",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 20,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1028,
    "name": "Loft House 6A",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 31,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  },
  {
    "id": 1029,
    "name": "Prime Asia 2B",
    "price": 3000,
    "description": "บ้านพักสวยงามจาก Deville Central พร้อมสิ่งอำนวยความสะดวกครบครัน",
    "guests": 4,
    "beds": 2,
    "size": 150,
    "image": "/logo.png",
    "images": [
      "/logo.png"
    ],
    "rating": 4.8,
    "reviews": 21,
    "amenities": [
      "WiFi",
      "แอร์",
      "TV",
      "สระว่ายน้ำ",
      "ที่จอดรถ",
      "ครัว"
    ],
    "location": "พัทยา ชลบุรี",
    "available": true,
    "bedrooms": 2,
    "bathrooms": 2,
    "kitchen": true,
    "parking": true,
    "pool": true,
    "wifi": true
  }
]

data/rooms.json (diff)
@@ -12,7 +12,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 38,
+    "reviews": 27,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -43,7 +43,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 26,
+    "reviews": 21,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -74,7 +74,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 45,
+    "reviews": 39,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -105,7 +105,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 48,
+    "reviews": 10,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -136,7 +136,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 45,
+    "reviews": 53,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -167,7 +167,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 36,
+    "reviews": 37,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -198,7 +198,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 31,
+    "reviews": 39,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -229,7 +229,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 35,
+    "reviews": 41,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -260,7 +260,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 45,
+    "reviews": 30,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -291,7 +291,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 20,
+    "reviews": 49,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -322,7 +322,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 16,
+    "reviews": 38,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -353,7 +353,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 42,
+    "reviews": 21,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -384,7 +384,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 29,
+    "reviews": 19,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -415,7 +415,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 37,
+    "reviews": 42,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -446,7 +446,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 14,
+    "reviews": 30,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -477,7 +477,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 37,
+    "reviews": 13,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -508,7 +508,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 14,
+    "reviews": 39,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -539,7 +539,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 21,
+    "reviews": 52,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -570,7 +570,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 52,
+    "reviews": 22,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -601,7 +601,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 13,
+    "reviews": 51,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -632,7 +632,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 20,
+    "reviews": 48,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -663,7 +663,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 40,
+    "reviews": 25,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -694,7 +694,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 29,
+    "reviews": 44,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -725,7 +725,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 36,
+    "reviews": 43,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -756,7 +756,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 49,
+    "reviews": 25,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -787,7 +787,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 20,
+    "reviews": 58,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -818,7 +818,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 17,
+    "reviews": 52,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -849,7 +849,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 13,
+    "reviews": 20,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -880,7 +880,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 48,
+    "reviews": 31,
     "amenities": [
       "WiFi",
       "แอร์",
@@ -911,7 +911,7 @@
       "/logo.png"
     ],
     "rating": 4.8,
-    "reviews": 17,
+    "reviews": 21,
     "amenities": [
       "WiFi",
       "แอร์",
