data/sessions.json (before)
[
  {
    "token": "9b49a15e92144ebe57a5d7a482ef8882f530d590773def3d06b3aae1a9206b5a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T05:17:18.863Z",
    "expiresAt": "2025-12-10T05:17:18.863Z"
  },
  {
    "token": "29858eeb86b1c4de6142e385b055b2870035b7d53876ad2e7a989dffdac8107a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T05:21:04.282Z",
    "expiresAt": "2025-12-10T05:21:04.282Z"
  },
  {
    "token": "69d8fbce8c105efb0183f04590c2f6d72986683fef376427e1451a31ab7b0d10",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:16.123Z",
    "expiresAt": "2025-12-10T06:27:16.123Z"
  },
  {
    "token": "f574259bb314c5e708698607ac8f023c4eae6dbb6087025baa8ccc84f62b0fa3",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:18.211Z",
    "expiresAt": "2025-12-10T06:27:18.211Z"
  },
  {
    "token": "2102e39c88f83f3517be6ad9b0199273bcb9b577c9072e47b2c36e0cb42eed1a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:19.020Z",
    "expiresAt": "2025-12-10T06:27:19.020Z"
  },
  {
    "token": "b489fca4407c2338e07a1f58268e25cd8a1e0eb23c7cb71b9057776f40856c0c",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:20.171Z",
    "expiresAt": "2025-12-10T06:27:20.171Z"
  },
  {
    "token": "c1162ffc4ebb26de3e1f9c92f3a950b8c409fa4d767166da2df69b684f307f17",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:46.282Z",
    "expiresAt": "2025-12-10T06:27:46.282Z"
  },
  {
    "token": "d66b003d5a44c8a78b3694bf69def0cb2ca90a370b51bfb751f74da25e8a397f",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:48.071Z",
    "expiresAt": "2025-12-10T06:27:48.071Z"
  },
  {
    "token": "4202ad13e9c53cbf4c1157c1debe725ca061b1bf718a5a8ea3ef00a232722269",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:59.513Z",
    "expiresAt": "2025-12-10T06:27:59.513Z"
  },
  {
    "token": "ca543eb5b28fff54f574fc0c23cbb7b0ddebea3faebedb091dea84a1b0de4dd9",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:00.424Z",
    "expiresAt": "2025-12-10T06:28:00.424Z"
  },
  {
    "token": "6147dcce4c2b169a9013e1fa5349dfaa81d128ff5ebb0da364c9efad58c38510",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:56.023Z",
    "expiresAt": "2025-12-10T06:28:56.023Z"
  },
  {
    "token": "df29d3e5d8da94325b6150f4dc34cbb951fdde77b59c4277008e0f454cec1a2e",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:56.875Z",
    "expiresAt": "2025-12-10T06:28:56.875Z"
  },
  {
    "token": "f26eaaa2fcbae47a8965eca63d3f1c5b50e64152794943ec9fdf02ab8bb972c7",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:30:29.566Z",
    "expiresAt": "2025-12-10T06:30:29.566Z"
  },
  {
    "token": "a581ad11fa7e975247b9291fb6571040704cb0668e540292ad33e110665e12ea",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:31:11.458Z",
    "expiresAt": "2025-12-10T06:31:11.458Z"
  },
  {
    "token": "99e2647dd01a612c6dec307f9c55d7493bc802d559a19b079fc522a73c9777df",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:42:32.065Z",
    "expiresAt": "2025-12-10T06:42:32.065Z"
  },
  {
    "token": "3c47154ed127a171c67ae64730af04d1631275b450cc09da30e80f36b85f959f",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:49:29.323Z",
    "expiresAt": "2025-12-10T06:49:29.323Z"
  },
  {
    "token": "96aae0fcbede390c9ab9d0243f9eb5cc225de4d12c5405b2539756e29174b0f8",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:49:39.250Z",
    "expiresAt": "2025-12-10T06:49:39.250Z"
  },
  {
    "token": "ea489023fa501154ae1f990b287c0b72b89d864df6e02e86f76d1e44004aac8d",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:49:56.901Z",
    "expiresAt": "2025-12-10T06:49:56.901Z"
  },
  {
    "token": "6af65dc948cf32bbb91a6d96d58ff2928964568b5c6aa56503d1c7c38a9ef40c",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:50:17.393Z",
    "expiresAt": "2025-12-10T06:50:17.393Z"
  },
  {
    "token": "b0aecdb614e001fdc03cae4edde0a19f553ee78e685dfb8a64d265fdcaf48784",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:55:24.786Z",
    "expiresAt": "2025-12-10T06:55:24.786Z"
  },
  {
    "token": "3ef1529d1272b615634dd7a48c307347c504fc9f0368fc6a2264be48bfc7243d",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T07:26:12.581Z",
    "expiresAt": "2025-12-10T07:26:12.581Z"
  },
  {
    "token": "19945fb5fc782e0319c8b85a69bb3b913e9e2f5d2255ea047dd5e26e4c42d9f3",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T13:12:03.253Z",
    "expiresAt": "2025-12-10T13:12:03.253Z"
  },
  {
    "token": "ea0ebf7f6b79ae8c5ad42fb0bde0faba1bed35806a5bc27c651cbd8e650b744e",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T17:15:53.370Z",
    "expiresAt": "2025-12-10T17:15:53.370Z"
  },
  {
    "token": "9e459bb4962fd481ffa0d699443f66006a69ecc64a8035595cba74d1b85f2ce8",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-04T08:08:03.169Z",
    "expiresAt": "2025-12-11T08:08:03.169Z"
  },
  {
    "token": "a9f6dc8c0bf95da702769c612dbd8d8efcce0fbd41f3e7dd3d3e6249333c82b0",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-06T13:35:28.462Z",
    "expiresAt": "2025-12-13T13:35:28.462Z"
  },
  {
    "token": "8478eec854187ebe4f8bb5ea1d47554b5bfcf396c755ee21d5068e2a5e146a6b",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T14:34:41.420Z",
    "expiresAt": "2025-12-14T14:34:41.420Z"
  },
  {
    "token": "6c14f99eaa4925963b0ae99c0647a8a753cad15cf5eb00b25603723a6fe9d334",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T15:07:32.290Z",
    "expiresAt": "2025-12-14T15:07:32.290Z"
  },
  {
    "token": "f7a56e38cc08f786dfa8c7ab9cba865c7d85d84c366ba73163f870000f967005",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T15:07:47.719Z",
    "expiresAt": "2025-12-14T15:07:47.719Z"
  }
]

data/sessions.json (after)
[
  {
    "token": "9b49a15e92144ebe57a5d7a482ef8882f530d590773def3d06b3aae1a9206b5a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T05:17:18.863Z",
    "expiresAt": "2025-12-10T05:17:18.863Z"
  },
  {
    "token": "29858eeb86b1c4de6142e385b055b2870035b7d53876ad2e7a989dffdac8107a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T05:21:04.282Z",
    "expiresAt": "2025-12-10T05:21:04.282Z"
  },
  {
    "token": "69d8fbce8c105efb0183f04590c2f6d72986683fef376427e1451a31ab7b0d10",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:16.123Z",
    "expiresAt": "2025-12-10T06:27:16.123Z"
  },
  {
    "token": "f574259bb314c5e708698607ac8f023c4eae6dbb6087025baa8ccc84f62b0fa3",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:18.211Z",
    "expiresAt": "2025-12-10T06:27:18.211Z"
  },
  {
    "token": "2102e39c88f83f3517be6ad9b0199273bcb9b577c9072e47b2c36e0cb42eed1a",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:19.020Z",
    "expiresAt": "2025-12-10T06:27:19.020Z"
  },
  {
    "token": "b489fca4407c2338e07a1f58268e25cd8a1e0eb23c7cb71b9057776f40856c0c",
    "userId": "2267924d-98b2-43c9-bf45-bc7895c2c0a2",
    "createdAt": "2025-12-03T06:27:20.171Z",
    "expiresAt": "2025-12-10T06:27:20.171Z"
  },
  {
    "token": "c1162ffc4ebb26de3e1f9c92f3a950b8c409fa4d767166da2df69b684f307f17",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:46.282Z",
    "expiresAt": "2025-12-10T06:27:46.282Z"
  },
  {
    "token": "d66b003d5a44c8a78b3694bf69def0cb2ca90a370b51bfb751f74da25e8a397f",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:48.071Z",
    "expiresAt": "2025-12-10T06:27:48.071Z"
  },
  {
    "token": "4202ad13e9c53cbf4c1157c1debe725ca061b1bf718a5a8ea3ef00a232722269",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:27:59.513Z",
    "expiresAt": "2025-12-10T06:27:59.513Z"
  },
  {
    "token": "ca543eb5b28fff54f574fc0c23cbb7b0ddebea3faebedb091dea84a1b0de4dd9",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:00.424Z",
    "expiresAt": "2025-12-10T06:28:00.424Z"
  },
  {
    "token": "6147dcce4c2b169a9013e1fa5349dfaa81d128ff5ebb0da364c9efad58c38510",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:56.023Z",
    "expiresAt": "2025-12-10T06:28:56.023Z"
  },
  {
    "token": "df29d3e5d8da94325b6150f4dc34cbb951fdde77b59c4277008e0f454cec1a2e",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:28:56.875Z",
    "expiresAt": "2025-12-10T06:28:56.875Z"
  },
  {
    "token": "f26eaaa2fcbae47a8965eca63d3f1c5b50e64152794943ec9fdf02ab8bb972c7",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:30:29.566Z",
    "expiresAt": "2025-12-10T06:30:29.566Z"
  },
  {
    "token": "a581ad11fa7e975247b9291fb6571040704cb0668e540292ad33e110665e12ea",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:31:11.458Z",
    "expiresAt": "2025-12-10T06:31:11.458Z"
  },
  {
    "token": "99e2647dd01a612c6dec307f9c55d7493bc802d559a19b079fc522a73c9777df",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:42:32.065Z",
    "expiresAt": "2025-12-10T06:42:32.065Z"
  },
  {
    "token": "3c47154ed127a171c67ae64730af04d1631275b450cc09da30e80f36b85f959f",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:49:29.323Z",
    "expiresAt": "2025-12-10T06:49:29.323Z"
  },
  {
    "token": "96aae0fcbede390c9ab9d0243f9eb5cc225de4d12c5405b2539756e29174b0f8",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:49:39.250Z",
    "expiresAt": "2025-12-10T06:49:39.250Z"
  },
  {
    "token": "ea489023fa501154ae1f990b287c0b72b89d864df6e02e86f76d1e44004aac8d",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:49:56.901Z",
    "expiresAt": "2025-12-10T06:49:56.901Z"
  },
  {
    "token": "6af65dc948cf32bbb91a6d96d58ff2928964568b5c6aa56503d1c7c38a9ef40c",
    "userId": "e2fd5a8e-edce-4cce-8c90-99fb3088dbd6",
    "createdAt": "2025-12-03T06:50:17.393Z",
    "expiresAt": "2025-12-10T06:50:17.393Z"
  },
  {
    "token": "b0aecdb614e001fdc03cae4edde0a19f553ee78e685dfb8a64d265fdcaf48784",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T06:55:24.786Z",
    "expiresAt": "2025-12-10T06:55:24.786Z"
  },
  {
    "token": "3ef1529d1272b615634dd7a48c307347c504fc9f0368fc6a2264be48bfc7243d",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T07:26:12.581Z",
    "expiresAt": "2025-12-10T07:26:12.581Z"
  },
  {
    "token": "19945fb5fc782e0319c8b85a69bb3b913e9e2f5d2255ea047dd5e26e4c42d9f3",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T13:12:03.253Z",
    "expiresAt": "2025-12-10T13:12:03.253Z"
  },
  {
    "token": "ea0ebf7f6b79ae8c5ad42fb0bde0faba1bed35806a5bc27c651cbd8e650b744e",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-03T17:15:53.370Z",
    "expiresAt": "2025-12-10T17:15:53.370Z"
  },
  {
    "token": "9e459bb4962fd481ffa0d699443f66006a69ecc64a8035595cba74d1b85f2ce8",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-04T08:08:03.169Z",
    "expiresAt": "2025-12-11T08:08:03.169Z"
  },
  {
    "token": "a9f6dc8c0bf95da702769c612dbd8d8efcce0fbd41f3e7dd3d3e6249333c82b0",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-06T13:35:28.462Z",
    "expiresAt": "2025-12-13T13:35:28.462Z"
  },
  {
    "token": "8478eec854187ebe4f8bb5ea1d47554b5bfcf396c755ee21d5068e2a5e146a6b",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T14:34:41.420Z",
    "expiresAt": "2025-12-14T14:34:41.420Z"
  },
  {
    "token": "6c14f99eaa4925963b0ae99c0647a8a753cad15cf5eb00b25603723a6fe9d334",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T15:07:32.290Z",
    "expiresAt": "2025-12-14T15:07:32.290Z"
  },
  {
    "token": "f7a56e38cc08f786dfa8c7ab9cba865c7d85d84c366ba73163f870000f967005",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-07T15:07:47.719Z",
    "expiresAt": "2025-12-14T15:07:47.719Z"
  },
  {
    "token": "session_1765272319157_8ma6g4470",
    "userId": "user_1765272319152_fjfo77io0",
    "expiresAt": "2026-01-08T09:25:19.157Z"
  },
  {
    "token": "session_1765272325490_ifcnpochh",
    "userId": "user_1765272319152_fjfo77io0",
    "expiresAt": "2026-01-08T09:25:25.490Z"
  },
  {
    "token": "21f1ca60ceccf48bfb2e90548afa009b3e769bfa92a33f30a9257308c102fd1f",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-09T09:39:50.234Z",
    "expiresAt": "2025-12-16T09:39:50.234Z"
  },
  {
    "token": "6d200c32cce0d7ac73ecca674cf1e7acb48fa12c1204c858a3eca631232d6025",
    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
    "createdAt": "2025-12-09T11:01:56.228Z",
    "expiresAt": "2025-12-16T11:01:56.228Z"
  }
]

data/sessions.json (diff)
@@ -166,5 +166,27 @@
     "userId": "501cf967-7be2-43b9-a765-73166f06177a",
     "createdAt": "2025-12-07T15:07:47.719Z",
     "expiresAt": "2025-12-14T15:07:47.719Z"
+  },
+  {
+    "token": "session_1765272319157_8ma6g4470",
+    "userId": "user_1765272319152_fjfo77io0",
+    "expiresAt": "2026-01-08T09:25:19.157Z"
+  },
+  {
+    "token": "session_1765272325490_ifcnpochh",
+    "userId": "user_1765272319152_fjfo77io0",
+    "expiresAt": "2026-01-08T09:25:25.490Z"
+  },
+  {
+    "token": "21f1ca60ceccf48bfb2e90548afa009b3e769bfa92a33f30a9257308c102fd1f",
+    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
+    "createdAt": "2025-12-09T09:39:50.234Z",
+    "expiresAt": "2025-12-16T09:39:50.234Z"
+  },
+  {
+    "token": "6d200c32cce0d7ac73ecca674cf1e7acb48fa12c1204c858a3eca631232d6025",
+    "userId": "501cf967-7be2-43b9-a765-73166f06177a",
+    "createdAt": "2025-12-09T11:01:56.228Z",
+    "expiresAt": "2025-12-16T11:01:56.228Z"
   }
 ]
